# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Angstorm example."
description: "Reading Angstrom source codes and create some parsers."
maintainer: ["caasih <caasi.igd@gmail.com>"]
authors: ["caasih <caasi.igd@gmail.com>"]
license: "ISC"
homepage: "https://github.com/caasi/reading_angstrom/"
bug-reports: "https://github.com/caasi/reading_angstrom/issues"
depends: [
  "alcotest" {with-test}
  "angstrom" {< "0.15.0"}
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caasi/reading_angstrom.git"
